<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

  <info organisation="com.bizo" module="dtonator" revision="${dtonator.version}">
    <license name="Apache Software License"/>
  </info>

  <configurations>
    <conf name="default" extends="compile"/>
    <conf name="compile"/>
    <conf name="test" visibility="private"/>
    <conf name="sources"/>
  </configurations>

  <dependencies defaultconfmapping="sources->sources();%->default" defaultconf="compile;sources">
    <dependency org="commons-lang" name="commons-lang" rev="2.6"/>
    <dependency org="commons-beanutils" name="commons-beanutils" rev="1.8.2"/>
    <dependency org="org.yaml" name="snakeyaml" rev="1.8"/>
    <dependency org="joist" name="joist-util" rev="1.3.18" />

    <!-- test time only dependencies -->
    <dependency org="junit" name="junit-dep" rev="4.10" conf="test"/>
    <dependency org="org.hamcrest" name="hamcrest-all" rev="1.2" conf="test"/>
  </dependencies>
</ivy-module>
