# dtonator

./: .classpath  .gitignore  .project  CNAME  LICENSE.markdown  README.markdown  build.xml  foo.markdown  index.html  index.markdown  ivy.xml  params.json  tessell-integration.markdown
_layouts/: default.html
dtonator/: .classpath  .project  build.gradle  build.xml  buildfile  ivy.xml
dtonator/src/main/java/com/bizo/dtonator/: DomainObjectContext.java  DomainObjectLookup.java  Dtonator.java  GenerateDto.java  GenerateEnum.java  GenerateMapper.java  GenerateTessellModel.java  Names.java
dtonator/src/main/java/com/bizo/dtonator/config/: DtoConfig.java  DtoProperty.java  Primitives.java  Prune.java  RootConfig.java  TypeName.java  TypeUtils.java  UserTypeConfig.java  ValueTypeConfig.java  YamlUtils.java
dtonator/src/main/java/com/bizo/dtonator/properties/: Prop.java  ReflectionTypeOracle.java  TypeOracle.java
dtonator/src/test/java/com/bizo/dtonator/: DomainObjectContextTest.java
dtonator/src/test/java/com/bizo/dtonator/config/: DtoConfigTest.java  PropConfigTest.java
dtonator/src/test/java/com/bizo/dtonator/properties/: StubTypeOracle.java
features/: .classpath  .project  build.xml  dtonator-features-tests.launch  dtonator-features.launch  ivy.xml
features/src/main/java/: dtonator.yaml
features/src/main/java/com/bizo/dtonator/client/model/: AccountModel.java  BlueAccountModel.java  BlueHueAccountModel.java  EmployeeAccountTslModel.java  EmployeeTslModel.java  EmployeeWithAccountsTslModel.java  EmployeeWithTypeModel.java  EmployeeWithTypedAccountsModel.java  GreenAccountModel.java  GreenHueAccountModel.java  RedAccountModel.java
features/src/main/java/com/bizo/dtonator/domain/: Account.java  BlueAccount.java  BlueHueAccount.java  Dollars.java  Employee.java  EmployeeAccount.java  EmployeeType.java  EmployeeWithFooId.java  EmployeeWithTypedAccounts.java  Employer.java  GreenAccount.java  GreenHueAccount.java  RedAccount.java
features/src/main/java/com/bizo/dtonator/dtos/: Dollars.java  HasName.java
features/src/main/java/com/bizo/dtonator/mapper/: DefaultDollarsMapper.java  DefaultEmployeeExtensionDtoMapper.java  DefaultEmployeeWithAccountsTslDtoMapper.java  DollarsMapper.java  EmployeeExtensionDtoMapper.java
features/src/test/java/com/bizo/dtonator/client/model/: EmployeeWithAccountsTslModelTest.java
features/src/test/java/com/bizo/dtonator/domain/: EmployeeExtensionDtoTest.java  EmployeeTest.java  EmployeeWithAccountIdsTest.java  EmployeeWithAccountsTest.java  EmployeeWithEmployerIdTest.java  EmployeeWithEmployerTest.java  EmployeeWithOnlyNameTest.java  EmployeeWithSimpleAccountsTest.java  EmployeeWithTypeDtoTest.java  EmployeeWithTypedAccountsDtoTest.java  EmployeeWithWritableAccountsTest.java  EmployeeWithWritableEmployerTest.java  StubAccountMapper.java  StubDomainLookup.java  StubEmployeeExtensionMapper.java
features/src/test/java/com/bizo/dtonator/dtos/: ClientOnlyDtoTest.java  EmployeeAccountDtoTest.java  EmployeeAccountHasNameTest.java  EqualsTest.java
src/main/java/com/bizo/detonator/: Detonator.java
src/main/java/com/bizo/detonator/config/: DtoConfig.java  DtoProperty.java  RootConfig.java  YamlUtils.java
src/main/java/com/bizo/detonator/properties/: Prop.java  ReflectionTypeOracle.java  TypeOracle.java
src/main/java/com/bizo/dtonator/config/: RootConfig.java
src/main/java/com/bizo/dtonator/properties/: ReflectionTypeOracle.java
src/test/java/com/bizo/detonator/config/: DtoConfigTest.java
src/test/java/com/bizo/detonator/properties/: StubTypeOracle.java
src/test/java/com/bizo/dtonator/properties/: StubTypeOracle.java
stylesheets/: styles.css
