<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

  <info organisation="com.bizo" module="dtonator-features">
    <license name="Apache Software License"/>
  </info>

  <configurations>
    <conf name="default" extends="compile"/>
    <conf name="compile"/>
    <conf name="test" visibility="private"/>
    <conf name="sources"/>
  </configurations>

  <dependencies defaultconfmapping="sources->sources();%->default" defaultconf="compile;sources">
    <!-- default (compile, test, runtime) dependencies -->
    <dependency org="commons-lang" name="commons-lang" rev="2.6"/>
    <dependency org="com.bizo" name="dtonator" rev="${dtonator.version}"/>
    <dependency org="org.tessell" name="tessell-user" rev="2.5.1"/>
    <dependency org="com.google.gwt" name="gwt-user" rev="2.4.0"/>
    <dependency org="org.slf4j" name="slf4j-simple" rev="1.6.6"/>

    <!-- test time only dependencies -->
    <dependency org="junit" name="junit-dep" rev="4.10" conf="test"/>
    <dependency org="org.hamcrest" name="hamcrest-all" rev="1.2" conf="test" />
  </dependencies>
</ivy-module>
